# next.js public variables (accessible on client)
NEXT_PUBLIC_IS_DEVELOPMENT_MODE=""
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=""
NEXT_PUBLIC_DOMAIN_PRODUCTION=""

# secret data: jwt
JWT_SECRET=""
JWT_EXP_SECONDS=""

# secret data: postgres (development mode)
PG_LOCAL_HOST=""
PG_LOCAL_USER=""
PG_LOCAL_PASSWORD=""
PG_LOCAL_DATABASE=""
