# next.js public variables (accessible on client)
NEXT_PUBLIC_IS_DEVELOPMENT_MODE="true"
NEXT_PUBLIC_DOMAIN_DEVELOPMENT="http://localhost:7733"
NEXT_PUBLIC_DOMAIN_PRODUCTION="https://virt1st-nc.vercel.app"

# secret data: jwt
JWT_SECRET="eYqa5KaVV+bPwt8CjfSRIAexFzUxy2m6sTRKC1JbcQE="
JWT_EXP_SECONDS="7776000"

# secret data: postgres (development mode only)
PG_LOCAL_HOST="localhost"
PG_LOCAL_USER="postgres"
PG_LOCAL_PASSWORD="pg_password"
PG_LOCAL_DATABASE="portfolio_server"
